{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.collection"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "./src/"
  ]
}